<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="box">
    <static>false</static>
    <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2 .2</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
	  <size>.2 .2 .2 .2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <plugin name="model_push" filename="libmodel_push.so"/>

  </model>
</sdf>
