<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="box">
    <static>false</static>
    <link name="link">
      <collision name='collision'>
        <geometry>
            <box>
            <side>.3 .3 .3 .3</side>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <side>.3 .3 .3 .3</side>
          </box>
        </geometry>
      </visual>
    </link>

    <plugin name="model_push" filename="libmodel_push.so"/>

  </model>
</sdf>