<?xml version='1.0'?>
<sdf version="1.4">
  <model name="camera_x">
    <pose>1.25 0 0.275 0 0 3.141592654</pose>
    <static>true</static>
    <link name="stand-link">
      <collision name="stand-collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.55</size>
          </box>
        </geometry>
      </collision>

      <visual name="stand-visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.55</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="camera-link">
      <pose>0 0 0.28 0 0 0</pose>
      <collision name="camera-collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="camera-visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <sensor name='camera-sensor' type='camera'>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.75</near>
            <far>1.75</far>
            <!-- <far>1.75</far> -->
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="camera-x-controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera/camera_x</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_x_frame</frameName>
        </plugin>

      </sensor>
    </link>

  </model>
</sdf>
