<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="helicopter">
    <static>false</static>
    <link name="link">
      <collision name='collision'>
        <pose>0 0 1 0 0 0</pose>
        <geometry>
		<box>
			<size>
				1 1 1
			</size>
		</box>
        </geometry>
      </collision>

      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://helicopter/meshes/model.dae</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- <plugin name="model_push" filename="libmodel_push.so"/> -->
  </model>
</sdf>
