<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="yellow_sphere">
    <static>false</static>
    <link name="link">
      <collision name='collision'>
        <geometry>
            <sphere>
            <radius>.2</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.2</radius>
          </sphere>
        </geometry>
	<material>
	  <script>
  	  <uri>file://media/materials/scripts/gazebo.material</uri>
	  <name>Gazebo/Yellow</name>
	  </script>
	</material>
      </visual>
    </link>

    <plugin name="model_push" filename="libmodel_push.so"/>

  </model>
</sdf>
