<?xml version='1.0'?>
<sdf version="1.4">
  <model name="camera_z">
    <pose>0 0 2 0 1.570796327 0</pose>
    <static>true</static>
    <link name="camera-link">
      <collision name="camera-collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="camera-visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <sensor name='camera-sensor' type='camera'>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.5</near>
            <far>1.5</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>

        <plugin name="camera-z-controller" filename="libgazebo_ros_camera.so">
	  <robotNamespace>/camera</robotNamespace>	
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera_z</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_z_frame</frameName>
        </plugin>

      </sensor>
    </link>

  </model>
</sdf>
