<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="sphere">
    <static>false</static>
    <link name="link">
      <collision name='collision'>
        <geometry>
            <sphere>
            <radius>.2</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.2</radius>
          </sphere>
        </geometry>
      </visual>
    </link>

    <plugin name="model_push" filename="libmodel_push.so"/>

  </model>
</sdf>