<?xml version='1.0'?>
<sdf version="1.4">
  <model name="conveyor_belt">
    <static>true</static>
    <link name="link-y">
      <pose>0 1.25 0.5 0 0 0</pose>
      <collision name="collision-y">
        <geometry>
          <box>
            <size>1 3.5 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
          </ode>
          </friction>
      	</surface>
      </collision>

      <visual name="visual-y">
        <geometry>
          <box>
            <size>1 3.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      
    </link>
    <link name="link-x">
      <pose>-1.75 0 0.5 0 0 0</pose>
      <collision name="collision-x">
        <geometry>
          <box>
            <size>2.5 1 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
      	</surface>
      </collision>

      <visual name="visual-x">
        <geometry>
          <box>
            <size>2.5 1 0.05</size>
          </box>
        </geometry>
        <material>
	 <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
