<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="car">
    <static>false</static>
    <link name="link">
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://car/meshes/model.dae</uri>
            <scale>0.75 0.75 0.75</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://car/meshes/model.dae</uri>
            <scale>0.75 0.75 0.75</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- <plugin name="model_push" filename="libmodel_push.so"/> -->
  </model>
</sdf>
