<?xml version="1.0" ?>

<sdf version="1.5">
  <world name="conveyor_belt_world">

    <!-- Add a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </include>
  
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://conveyor_belt</uri>
    </include>

    <include>
      <uri>model://camera_x</uri>
    </include>
    <include>
      <uri>model://camera_y</uri>
    </include>
    <include>
      <uri>model://camera_z</uri>
    </include>

    <!--plugin name="disable_physic" filename="libdisable_physic.so"/-->
		<!-- <plugin name="factory" filename="libfactory.so"/> -->

  </world>
</sdf>
