<?xml version='1.0'?>
<sdf version="1.4">
  <model name="camera">
    <pose>1.25 0 0.3 0 0 3.141592654</pose>
    <static>true</static>
    <link name="stand-link">
      <collision name="stand-collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.6</size>
          </box>
        </geometry>
      </collision>

      <visual name="stand-visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.6</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="camera-link">
      <pose>0 0 0.35 0 0 0</pose>
      <collision name="camera-collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="camera-visual">
	      <pose>0 0 0.02 0 0 3.141592654</pose>
        <geometry>
	  <mesh>
		  <uri>model://camera/meshes/model.dae</uri>
		  <scale>0.1 0.1 0.1</scale>
	  </mesh>
        </geometry>
      </visual>

      <sensor name='camera-sensor' type='camera'>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.2</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>

        <plugin name="camera-controller" filename="libgazebo_ros_camera.so">
          <robotNamespace>/sensor</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
        </plugin>

      </sensor>
    </link>

  </model>
</sdf>
